; TO INSTALL:
; > Move or copy this file to svencoop/scripts/plugins
;
; Usage:
;
; [Map] [Settings] [XP Gain] (ConfigParam)
;
; Where:
;
; Map = Filename of the map, without the .bsp extension.
;
; Settings = How should the SCXPM work on this map, the following values are accepted:
;
;		DEFAULT = No changes. Default behaviour.
;		DISABLED = The XP mod gets fully disabled on this map.
;		NO_EVENT = Time based events (such as "Happy Hour") will not occur on this map.
;		NO_ACHIEVEMENTS = Achievements cannot be done on this map.
;		SINGLE_ACHIEVEMENT = Only one specific achievement can be done on this map.
;		NO_SKILLS = All skills, whenever basics or specials, are disabled.
;		DELAYED_XP = Earned XP is "withheld" and must be given to the player manually.
;		NO_SPECTATE = Blocks /spectate command on this map.
;		ALLOW_HANDICAPS = Allow handicaps to be used on skill disabled maps.
;		NO_ANTIGRAV = Antigravity skill is disabled on this map.
;		NO_HANDICAPS = Disallow handicaps when skills are enabled.
;		HIDE_HUD = SCXPM hud is initially hidden.
;		OVERPOWER = Allow "Strength" and "Superior Armor" skills to increase maximum health/armor.
;		LIMITED_RESPAWN = On this map, players can only respawn a limited number of times
;		NO_SAVE = Any XP that players gain on this map will not be saved.
;		SIMULATED_LEVEL = All players will use a predefined level for this map.
;
;
; @note: You can combine multiple settings with the "|" symbol.
;
;	Example = mymap NO_ACHIEVEMENTS|NO_SKILLS 0.50
;
; @note: If using DELAYED_XP, you must use RIPENT to manually give the XP back to the player. Add the following entity:
;
;	"origin" "0 0 0"
;	"target" "<TARGET>"
;	"targetname" "entity_name_goes_here"
;	"spawnflags" "<SPAWNFLAGS>"
;	"classname" "scxpm_give_xp"
;
;	Where <TARGET> is:
;
;		!all = Give XP to all players.
;		!activator = Give XP only to activator.
;		Any other value = Give XP to all players who have THIS targetname.
;
;	Where <SPAWNFLAGS> is:
;
;		0 = Default behaviour.
;		1 = Only once. Delete this entity as soon as the XP is given.
;
; @note: If using HIDE_HUD, you must create a "scxpm_hide_hud" entity to toggle the HUD back on. Add the following entity via RIPENT:
;
;	"origin" "0 0 0"
;	"m_iszCrtEntChildClass" "scxpm_hide_hud"
;	"targetname" "toggle_hud"
;	"classname" "trigger_createentity"
;
; Then trigger entity 'toggle_hud' every time you need to enable/disable the HUD.
;
;
; XP Gain = Percent of XP that will be gained on this map.
;
;		1.00 = Normal, 100% XP gain.
;		0.00 = Disabled. No XP can be earned on this map.
;
;		Any other value = This % XP gain
;		Example: 0.50 = 50% XP gain. That is, half gain.
;
;		It is possible to use an XP gain greater than 1.00. However, it is not recommended.
;
; @important: Due to rounding errors, using very low XP gains may cause players to become unable to level up, even if XP gain wasn't disabled.
;
;
; ConfigParam =
; For SINGLE_ACHIEVEMENT setting, this means Achievement ID. This will be the only achievement that can be unlocked on this map.
; For LIMITED_RESPAWN setting, this means how many times the players can respawn.
; For SIMULATED_LEVEL setting, this means the players starting level.
;
; @note: This parameter is only needed when using SINGLE_ACHIEVEMENT, LIMITED_RESPAWN or SIMULATED_LEVEL setting.
;
; @important: SINGLE_ACHIEVEMENT, LIMITED_RESPAWN or SIMULATED_LEVEL settings cannot be mixed with one another.
; @important: Only one of them can (and should) be active at a time.
;
; -----
; If a map is not found on this list, it will default to the following properties:
;
;	 Settings = DEFAULT
;	 XP Gain = 1.00

stadium4 NO_EVENT|NO_ACHIEVEMENTS 0.00
