; TO INSTALL:
; > Move or copy this file to svencoop/scripts/plugins
;
; Usage:
;
; [Map] [Settings] [XP Gain] (#ID of allowed achievement)
;
; Where:
;
; Map = Filename of the map, without the .bsp extension.
;
; Settings = How should the SCXPM work on this map, the following values are accepted:
;
;		DEFAULT = No changes. Default behaviour.
;		DISABLED = The XP mod gets fully disabled on this map.
;		NO_EVENT = Time based events (such as "Happy Hour") will not occur on this map.
;		NO_ACHIEVEMENTS = Achievements cannot be done on this map.
;		SINGLE_ACHIEVEMENT = Only one specific achievement can be done on this map.
;		NO_SKILLS = All skills, whenever basics or specials, are disabled.
;		DELAYED_XP = Earned XP is "withheld" and must be given to the player manually.
;		NO_SPECTATE = Blocks /spectate command on this map.
;		ALLOW_HANDICAPS = Allow handicaps to be used on skill disabled maps.
;		ALLOW_PVP_SCORE = Allow players to gain score when killing other players.
;
;
; @note: You can combine multiple settings with the "|" symbol.
;
;	Example = mymap NO_ACHIEVEMENTS|NO_SKILLS 0.50
;
; @note: If using DELAYED_XP, you must use RIPENT to manually give the XP back to the player. Add the following entity:
;
;	"origin" "0 0 0"
;	"target" "<TARGET>"
;	"targetname" "entity_name_goes_here"
;	"spawnflags" "<SPAWNFLAGS>"
;	"classname" "scxpm_give_xp"
;
;	Where <TARGET> is:
;
;		!all = Give XP to all players.
;		!activator = Give XP only to activator.
;		Any other value = Give XP to all players who have THIS targetname.
;
;	Where <SPAWNFLAGS> is:
;
;		0 = Default behaviour.
;		1 = Only once. Delete this entity as soon as the XP is given.
;
;
; XP Gain = Percent of XP that will be gained on this map.
;
;		1.00 = Normal, 100% XP gain.
;		0.00 = Disabled. No XP can be earned on this map.
;
;		Any other value = This % XP gain
;		Example: 0.50 = 50% XP gain. That is, half gain.
;
;		It is possible to use an XP gain greater than 1.00. However, it is not recommended.
;
; @important: Due to rounding errors, using very low XP gains may cause players to become unable to level up, even if XP gain wasn't disabled.
;
;
; #ID of allowed achievement = Achievement ID. This will be the only achievement that can be unlocked on this map.
;
; @note: This parameter is only needed when using SINGLE_ACHIEVEMENT setting.
;
; -----
; If a map is not found on this list, it will default to the following properties:
;
;	 Settings = DEFAULT
;	 XP Gain = 1.00

stadium4 NO_EVENT|NO_ACHIEVEMENTS 0.00
